<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>net47;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
		<Authors>nventive</Authors>
		<PackageProjectUrl>https://github.com/unoplatform/uno</PackageProjectUrl>
		<PackageIconUrl>https://nv-assets.azurewebsites.net/logos/uno.png</PackageIconUrl>
		<PackageIcon>uno.png</PackageIcon>
		<RepositoryUrl>https://github.com/unoplatform/uno</RepositoryUrl>
		<Description>This package provides the platform support for Skia in Uno Platform projects.</Description>
		<Copyright>Copyright (C) 2015-2020 nventive inc. - all rights reserved</Copyright>

		<PackageId Condition="'$(UNO_UWP_BUILD)'!='true'">Uno.WinUI.Skia.Platform</PackageId>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="..\Common\uno.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="SkiaSharp.Views" Version="1.68.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net47'">
		<Reference Include="PresentationFramework" />
		<Reference Include="PresentationCore" />
		<Reference Include="WindowsBase" />
		<Reference Include="System.Xaml" />
	</ItemGroup>


	<ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
		<PackageReference Include="Jellyfin.SkiaSharp.NativeAssets.LinuxArm" />
		<PackageReference Include="SkiaSharp" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" />
		<PackageReference Include="GtkSharp" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Uno.Foundation.Skia\Uno.Foundation.Skia.csproj" />
	  <ProjectReference Include="..\Uno.UI.Skia\Uno.UI.Skia.csproj" />
	  <ProjectReference Include="..\Uno.UWP.Skia\Uno.Skia.csproj" />
	</ItemGroup>

</Project>
