# uno

./: .vsts-ci-docs.yml  .vsts-ci.yml  README.md  global.json
src/SolutionTemplate/UnoSolutionTemplate/Skia.Gtk/: UnoQuickStart.Skia.Gtk.csproj
src/SolutionTemplate/UnoSolutionTemplate/Skia.WPF/: UnoQuickStart.Skia.WPF.csproj
src/SourceGenerators/Uno.UI.SourceGenerators.netcore.Tests/: Uno.UI.SourceGenerators.netcore.Tests.csproj
src/SourceGenerators/Uno.UI.SourceGenerators.netcore.Tests/DependencyObjectGeneratorTests/: Given_DependencyObjectGenerator.cs
src/SourceGenerators/Uno.UI.SourceGenerators.netcore.Tests/DependencyPropertyGeneratorTests/: Given_DependencyPropertyGenerator.cs
src/SourceGenerators/Uno.UI.SourceGenerators.netcore.Tests/MetadataUpdateTests/: Given_HotReloadService.cs
src/SourceGenerators/Uno.UI.SourceGenerators.netcore.Tests/MetadataUpdates/: HotReloadWorkspaceProvider.cs  Reporter.cs
src/Uno.Foundation/: FoundationFeatureConfiguration.cs  Gen2GcCallback.cs  Rect.cs  Uno.Foundation.Reference.csproj  Uno.Foundation.Skia.csproj  Uno.Foundation.csproj  Uno.Foundation.net6.csproj
src/Uno.Foundation/Collections/: ObservableVector.cs
src/Uno.Foundation/Uno.Core.Extensions/Uno.Core.Extensions/: StringExtensions.cs
src/Uno.ReferenceImplComparer/: Program.cs  Uno.ReferenceImplComparer.csproj
src/Uno.UI/: AssemblyInfo.cs  AssemblyInfo.skia.cs  BaseActivity.Android.cs  BaseActivity.Callbacks.Implementation.Android.tt  BaseFragment.Android.cs  Directory.Build.targets  FeatureConfiguration.cs  LayoutProvider.Android.cs  LinkerDefinition.Wasm.xml  MixinGeneration.targets  NativeFramePresenter.Android.cs  RuntimeTypeMetadataUpdateHandler.cs  Uno.UI.Skia.csproj  Uno.UI.Wasm.csproj  Uno.UI.csproj  Uno.UI.net6.csproj  Uno.UI.netcoremobile.csproj  XmlnsDefinitionAttribute.cs
src/Uno.UI.Design/: AttributeTableBuilder.cs  RegisterMetadata.cs  Uno.UI.Design.csproj  Uno.UI.Design.targets
src/Uno.UI.FluentTheme/: AssemblyInfo.cs  FluentMerge.targets  Uno.UI.FluentTheme.Skia.csproj  Uno.UI.FluentTheme.Wasm.csproj  XamlControlsResources.cs
src/Uno.UI.RemoteControl/: ProjectConfigurationAttribute.cs  RemoteControlClient.cs  Uno.UI.RemoteControl.Skia.csproj  Uno.UI.RemoteControl.Wasm.csproj  Uno.UI.RemoteControl.Windows.csproj  Uno.UI.RemoteControl.csproj  Uno.UI.RemoteControl.netcoremobile.csproj
src/Uno.UI.RemoteControl/HotReload/: ClientHotReloadProcessor.LightweightReload.cs  ClientHotReloadProcessor.MetadataUpdate.cs  ClientHotReloadProcessor.Xaml.cs  ClientHotReloadProcessor.cs
src/Uno.UI.RemoteControl/HotReload/Messages/: ChangeXaml.cs  ConfigureServer.cs  FileReload.cs  HotReloadConstants.cs  HotReloadWorkspaceLoadResult.cs
src/Uno.UI.RemoteControl/HotReload/MetadataUpdater/: HotReloadAgent.cs  MetadataUpdaterAgent.cs
src/Uno.UI.RemoteControl/buildTransitive/: Uno.UI.RemoteControl.targets
src/Uno.UI.Runtime.Skia.Gtk/: CustomGLArea.cs  GLRenderSurface.cs  GLRenderSurfaceBase.cs  GtkApplicationExtension.cs  GtkCoreWindowExtension.Keyboard.cs  GtkHost.cs  OpenGLESRenderSurface.cs  Uno.UI.Runtime.Skia.Gtk.csproj  UnoDrawingArea.cs  UnoGLDrawingArea.cs
src/Uno.UI.Runtime.Skia.Gtk/GTK/: GtkApplicationExtension.cs  GtkCoreWindowExtension.Keyboard.cs  GtkCoreWindowExtension.cs  GtkHost.cs  UnoDrawingArea.cs
src/Uno.UI.Runtime.Skia.Gtk/Skia/: SkiaVisual.cs
src/Uno.UI.Skia.Platform/: Uno.UI.Skia.Platform.csproj
src/Uno.UI.Skia.Platform/GTK/: GtkCoreWindowExtension.cs  GtkHost.cs
src/Uno.UI/Behaviors/: TextBoxBehavior.cs  VisibleBoundsPadding.cs
src/Uno.UI/Controls/: AppBarButtonRenderer.Android.cs  AppBarButtonRenderer.iOS.cs  BindableButton.Android.cs  BindableImageView.Android.cs  BindableListAdapter.Android.cs  BindableListView.Android.cs  BindableNSView.macOS.cs  BindablePagerAdapter.Android.cs  BindableSearchBar.iOS.cs  BindableUIActivityIndicatorView.iOS.cs  BindableUIAlertView.iOS.cs  BindableUIButton.iOS.cs  BindableUIScrollView.iOS.cs  BindableUISlider.iOS.cs  BindableUISwitch.iOS.cs  BindableUIView.iOS.cs  BindableView.Android.cs  CommandBarHelper.iOS.cs  CommandBarNavigationItemRenderer.iOS.cs  CommandBarRenderer.Android.cs  CommandBarRenderer.iOS.cs  HorizontalListView.Android.cs  ImageEx.Android.cs  NSFontHelper.macOS.cs  NSStringAttributesHelper.macOS.cs  NativeCommandBarPresenter.iOS.cs  NativeFramePresente.Properties.iOS.cs  NativeFramePresenter.iOS.cs  PaintPool.Android.cs  RootViewController.iOS.cs  StatePresenter.iOS.cs  UIFontHelper.iOS.cs  UnoNavigationBar.iOS.cs  Window.iOS.cs  Window.macOS.cs
src/Uno.UI/DataBinding/: BinderReferenceHolder.cs  BindingExpression.cs  BindingPath.cs  BindingPropertyHelper.FastConvert.cs  BindingPropertyHelper.cs
src/Uno.UI/Extensions/: ApplicationExtensions.cs  CharacterExtensions.iOSmacOS.cs  DependencyObjectExtensions.cs  DependencyObjectExtensions.mux.cs  FontWeightExtensions.macOS.cs  ThicknessExtensions.cs  TimelineExtensions.cs  TimelineExtensions.iOSmacOS.cs  UIElementExtensions.cs  UIViewExtensions.iOSmacOS.cs  ViewExtensions.Android.cs  ViewExtensions.cs  ViewExtensions.iOSmacOS.cs  ViewExtensions.netstd.cs  ViewExtensions.wasmnet.cs  ViewHelper.Android.cs
src/Uno.UI/Helpers/: MarkupHelper.cs  TypeMappings.cs
src/Uno.UI/Media/: NativeRenderTransformAdapter.Android.cs  NativeRenderTransformAdapter.iOSmacOS.cs  PathMarkupParser.cs  PathStreamGeometryContext.cs  StreamGeometry.cs  StreamGeometryContext.cs
src/Uno.UI/Mixins/: DependencyPropertyMixins.tt
src/Uno.UI/Mock/: ContentControl.net.cs  ElementStub.net.cs  ImageSource.net.cs  ImageSource.netstdref.cs  ImageSource.wasm.cs  Layouter.net.cs  Panel.net.cs  Panel.netstdref.cs  Popup.net.cs  Popup.netstdref.cs
src/Uno.UI/Runtime/: BrowserPointerInputSource.wasm.cs
src/Uno.UI/Services/: LayoutManager.Android.cs
src/Uno.UI/Substitutions/: DependencyObjectHints.xml
src/Uno.UI/UI/: Colors.cs  LayoutHelper.cs  NullConverter.cs
src/Uno.UI/WasmScripts/: Uno.UI.d.ts  Uno.UI.js
src/Uno.UI/ts/: Guid.js  Guid.js.map  IContentDefinition.js  IContentDefinition.js.map  MonoSupport.ts  NativeDispatcher.ts  WindowManager.ts
(+1901 files in other folders)
