<Project Sdk="MSBuild.Sdk.Extras" ToolsVersion="15.0">
  	<PropertyGroup>
    	<TargetFrameworks>net6.0-android</TargetFrameworks>
		<TargetFrameworksCI>net6.0-android;net6.0-ios</TargetFrameworksCI>
	</PropertyGroup>

	<PropertyGroup Condition="'$(UnoTargetFrameworkOverride)'!=''">
		<TargetFrameworks>$(UnoTargetFrameworkOverride)</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>Uno.Foundation</AssemblyName>
    	<RootNamespace>Windows.Foundation</RootNamespace>
		<NoWarn>$(NoWarn);NU1701</NoWarn>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<Deterministic>true</Deterministic>
		
		<UnoRuntimeIdentifier Condition="'$(TargetFramework)'=='netstandard2.0'">Reference</UnoRuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Uno.SourceGenerationTasks" />
		<PackageReference Include="Uno.Core" />
		<PackageReference Include="Uno.MonoAnalyzers" />
		<PackageReference Include="Uno.Diagnostics.Eventing" />
	</ItemGroup>

	<ItemGroup Condition="$(IsMonoAndroid) or $(IsXamarinIOS) or $(IsXamarinMac)">
		<Reference Include="System.Memory" />
	</ItemGroup>

	<ItemGroup Condition="$(_IsNetStd) or $(_IsNet)">
		<PackageReference Include="System.Memory" />
	</ItemGroup>
	
	<ItemGroup>
		<UpToDateCheckInput Include="**\*.cs" Exclude="bin\**\*.cs;obj\**\*.cs;" Visible="False" />
	</ItemGroup>

	<Import Project="..\Uno.CrossTargetting.props" />

	<ItemGroup>
	  <UpToDateCheckInput Remove="Extensions\RectExtensions.cs" />
	</ItemGroup>

</Project>
