<Project Sdk="MSBuild.Sdk.Extras" ToolsVersion="15.0">

	<PropertyGroup>
		<TargetFrameworks>uap10.0.19041</TargetFrameworks>
	</PropertyGroup>

	<Import Project="../targetframework-override.props" />

	<PropertyGroup>
		<NoWarn>$(NoWarn);NU1701</NoWarn>

		<AssemblyName>Uno.UI.RemoteControl</AssemblyName>
		<RootNamespace>Uno.UI.RemoteControl</RootNamespace>

		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<Deterministic>true</Deterministic>

		<NoWarn>$(NoWarn);NU1701</NoWarn>

		<Nullable>enable</Nullable>

		<PackageId>Uno.UI.RemoteControl</PackageId>
		<PackageId Condition="'$(UNO_UWP_BUILD)'=='false'">Uno.WinUI.RemoteControl</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<UpToDateCheckInput Include="**\*.cs" Exclude="bin\**\*.cs;obj\**\*.cs;" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="buildTransitive\Uno.UI.RemoteControl.targets">
	    <PackagePath>build</PackagePath>
	    <Pack>true</Pack>
	  </Content>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='uap10.0.19041'">
		<PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform">
			<Version>6.1.9</Version>
		</PackageReference>
		<SDKReference Include="WindowsDesktop, Version=10.0.19041.0">
			<Name>Windows Desktop Extensions for the UWP</Name>
		</SDKReference>
		<SDKReference Include="WindowsMobile, Version=10.0.19041.0">
			<Name>Windows Mobile Extensions for the UWP</Name>
		</SDKReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.3.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Uno.UI.RemoteControl.Messaging\Uno.UI.RemoteControl.Messaging.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(DocsGeneration)'==''">
		<ProjectReference Include="..\Uno.UI.RemoteControl.Host\Uno.UI.RemoteControl.Host.csproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
			<UndefineProperties>TargetFramework</UndefineProperties>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup Condition="'$(DocsGeneration)'=='' and $([MSBuild]::IsOsPlatform('Windows'))">
		<ProjectReference Include="..\Uno.UI.RemoteControl.VS\Uno.UI.RemoteControl.VS.csproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
			<UndefineProperties>TargetFramework</UndefineProperties>
		</ProjectReference>
	</ItemGroup>

	<Target Name="_UnoUIRemoteControlOverrideNuget" AfterTargets="AfterBuild" DependsOnTargets="BuiltProjectOutputGroup" Condition="'$(UnoNugetOverrideVersion)'!=''">

		<PropertyGroup>
			<_OverrideTargetFramework>$(TargetFramework)</_OverrideTargetFramework>
			<_TargetNugetFolder>$(USERPROFILE)\.nuget\packages\$(PackageId)\$(UnoNugetOverrideVersion)\lib\$(_OverrideTargetFramework)</_TargetNugetFolder>
		</PropertyGroup>
		<ItemGroup>
			<_OutputFiles Include="$(TargetDir)**" />
		</ItemGroup>
		<MakeDir Directories="$(_TargetNugetFolder)" />

		<Message Importance="high" Text="OVERRIDING NUGET PACKAGE CACHE: $(_TargetNugetFolder)" />

		<Copy SourceFiles="@(_OutputFiles)" DestinationFiles="@(_OutputFiles->'$(_TargetNugetFolder)\%(RecursiveDir)%(Filename)%(Extension)')" />
		<Copy SourceFiles="@(_OutputFilesPDB)" DestinationFiles="@(_OutputFilesPDB->'$(_TargetNugetFolder)\%(RecursiveDir)%(Filename).pdb')" />
	</Target>

</Project>
