<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup Label="GlobalUsings">
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
		<Using Include="FluentAssertions" />
		<Using Include="FluentAssertions.Execution" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="**\*.xaml.cs" />
		<None Include="**\*.xaml.cs" />
		<None Remove="MetadataUpdateTests\Scenarios\When_Empty\1\p1\_._" />
		<None Remove="MetadataUpdateTests\Scenarios\When_Empty\_._" />

		<Compile Include="..\..\Uno.UI.RemoteControl.Server.Processors\HotReload\MetadataUpdates\WatchHotreloadService.cs" Link="MetadataUpdates\%(RecursiveDir)%(FileName)%(Extension)" />
		<Compile Include="..\..\Uno.UI.RemoteControl.Server.Processors\HotReload\MetadataUpdates\IReporter.cs" Link="MetadataUpdates\%(RecursiveDir)%(FileName)%(Extension)" />
		<Compile Include="MetadataUpdateTests\Scenarios\When_Empty\_._" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
		<PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
		<PackageReference Include="coverlet.collector" Version="3.2.0" />
		<PackageReference Include="FluentAssertions" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis" Version="4.4.0-2.final" />
		<PackageReference Include="Microsoft.CodeAnalysis.Features" Version="4.4.0-2.final" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.4.0-2.final" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.MSTest" Version="1.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Uno.UI.SourceGenerators\Uno.UI.SourceGenerators.csproj" />
		<ProjectReference Include="..\Uno.UI.SourceGenerators.Internal\Uno.UI.SourceGenerators.Internal.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Windows_UI_Xaml_Controls\GridTests\Controls\Grid_Uses_Both_Syntaxes.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Windows_UI_Xaml_Controls\GridTests\Controls\Grid_Uses_Both_Syntaxes.xaml.cs">
	    <DependentUpon>Grid_Uses_Both_Syntaxes.xaml</DependentUpon>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="MetadataUpdateTests\Scenarios\**" />
		<Page Remove="MetadataUpdateTests\Scenarios\**" />
		<Content Include="MetadataUpdateTests\Scenarios\**" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<Import Project="..\Uno.UI.SourceGenerators.Tests.Shared\Uno.UI.SourceGenerators.Tests.Shared.projitems" Label="Shared" />

</Project>
