<Project Sdk="MSBuild.Sdk.Extras">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1</TargetFrameworks>
	</PropertyGroup>

	<Import Project="../netcore-build.props" />
	<Import Project="../targetframework-override.props" />

	<PropertyGroup>
		<GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
		<Authors>nventive</Authors>
		<PackageProjectUrl>https://github.com/unoplatform/uno</PackageProjectUrl>
		<PackageIconUrl>https://nv-assets.azurewebsites.net/logos/uno.png</PackageIconUrl>
		<PackageIcon>uno.png</PackageIcon>
		<RepositoryUrl>https://github.com/unoplatform/uno</RepositoryUrl>
		<Description>This package provides the platform support for Skia in Uno Platform projects.</Description>
		<Copyright>Copyright (C) 2015-2020 nventive inc. - all rights reserved</Copyright>

		<PackageId Condition="'$(UNO_UWP_BUILD)'!='true'">Uno.WinUI.Runtime.Skia.Gtk</PackageId>

		<RootNamespace>Uno.UI.Runtime.Skia</RootNamespace>
	
		<UseCommonOverridePackage>true</UseCommonOverridePackage>
	
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\Common\uno.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<Import Project="..\Uno.CrossTargetting.props" />

	<ItemGroup>
		<PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
		<!--<PackageReference Include="SkiaSharp.Views" />-->
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" />
		<PackageReference Include="SkiaSharp" />
		<PackageReference Include="GtkSharp" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Uno.Foundation\Uno.Foundation.Skia.csproj" TreatAsPackageReference="false" PrivateAssets="all" />
		<ProjectReference Include="..\Uno.UI\Uno.UI.Skia.csproj" />
		<ProjectReference Include="..\Uno.UWP\Uno.Skia.csproj" TreatAsPackageReference="false" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="buildTransitive/*.targets">
			<Pack>true</Pack>
			<PackagePath>buildTransitive</PackagePath>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="UI\OpenGL\**\*.cs" />

		<Compile Include="UI\OpenGL\IGraphicsMode.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Include="UI\OpenGL\GraphicsExceptions.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Include="UI\OpenGL\GraphicsErrorException.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Include="UI\OpenGL\Color4.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Include="UI\OpenGL\GraphicsContextVersion.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Include="UI\OpenGL\IGraphicsContext.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Include="UI\OpenGL\GraphicsMode.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Include="UI\OpenGL\GraphicsModeException.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Include="UI\OpenGL\GraphicsContextFlags.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Include="UI\OpenGL\GraphicsContextMissingException.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Include="UI\OpenGL\GraphicsContext.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Include="UI\OpenGL\GraphicsContextException.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Include="UI\OpenGL\GraphicsContextBase.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Include="UI\OpenGL\GraphicsBindingsBase.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Include="UI\OpenGL\ColorFormat.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Include="UI\OpenGL\OpenGL\GLEnums.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Include="UI\OpenGL\OpenGL\GL.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Include="UI\OpenGL\OpenGL\GLHelper.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Include="UI\OpenGL\OpenGL\ErrorHelper.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Include="UI\OpenGL\ES10\ES.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Include="UI\OpenGL\ES10\Enums.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Include="UI\OpenGL\ES10\ErrorHelper.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Include="UI\OpenGL\ES10\Helper.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Include="UI\OpenGL\ES10\Core.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Include="UI\OpenGL\ES11\ErrorHelper.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Include="UI\OpenGL\ES11\Helper.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Include="UI\OpenGL\ES20\ErrorHelper.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Include="UI\OpenGL\ES20\Helper.cs"/>
		<Compile Include="Graphics\ES30\ErrorHelper.cs"/>
		<Compile Include="Graphics\ES30\Helper.cs"/>
		<Compile Include="Graphics\OpenGL4\Helper.cs"/>
		<Compile Include="Graphics\OpenGL4\ErrorHelper.cs"/>
		<Compile Include="UI\OpenGL\OpenGL4\GL4.cs" />
		<Compile Include="UI\OpenGL\OpenGL4\GL4Enums.cs" />
		<Compile Include="UI\OpenGL\ES30\ES30.cs" />
		<Compile Include="UI\OpenGL\ES30\ES30Enums.cs" />
		<Compile Include="UI\OpenGL\ES20\ES20.cs" />
		<Compile Include="UI\OpenGL\ES20\ES20Enums.cs" />
		<Compile Include="UI\OpenGL\ES11\ES11.cs" />
		<Compile Include="UI\OpenGL\ES11\ES11Enums.cs" />
		<Compile Include="UI\OpenGL\ES11\ES11Obsolete.cs" />
		<Compile Include="UI\OpenGL\OpenGL\GLObsolete.cs" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Theming\UnoGtk.css" />
	</ItemGroup>

</Project>
